[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,bayesian_decision_tree/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
#    --mypy
    --flake8
    --cov=bayesian_decision_tree
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = bayesian_decision_tree/_version.py
versionfile_build = bayesian_decision_tree/_version.py
tag_prefix = ver-
parentdir_prefix = bayesian-tree

[bdist_wheel]
universal=1
